<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wikipedia</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
      <style>
      .wiki {  
      text-align: center;
        font-size: 45px;
        margin-top: 70px;
      }

      .free {
        text-align: center;
        font-size: 20px;
      }

    

      .img img {
        width: 17%;
         margin: 100px 0px 0px 670px;
         position: relative;
        /* background-color: aqua; */
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: absolute;
      }

      .items a {
        color: #3366cc;
        font-size: 22px;
        margin-left: 35px;
        font-weight: 600;
        text-decoration: none;
      }

      .items span {
        font-size: 18px;
        color: #7e7e8c;
        font-weight: 500;
      }

      .p1 {
        position: absolute;
        /* background-color: red; */
        left: 550px;
        top: 180px;
      }

      .p2 {
        left: 950px;
        top: 180px;
      }

      .p3 {
        left: 460px;
        top: 270px;
      }

      .p4 {
        top: 270px;
        left: 1000px;
      }

      .p5 {
        left: 465px;
        top: 360px;
      }

      .p6 {
        left: 1020px;
        top: 360px;
      }

      .p7 {
        left: 480px;
        top: 450px;
      }

      .p8 {
        left: 1000px;
        top: 450px;
      }
      .p9 {
        left: 540px;
        top: 540px;
      }

      .p {
        left: 940px;
        top: 540px;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="wiki" style="text-transform: uppercase">Wikipedia</p>
      <p class="free">The Free Encyclopedia</p>
    </div>

    <div class="img">
      <img src="./images/Wikipedia-logo-v2@1.5x.png" alt="" />
    </div>
    <div class="items p1">
      <a href style="margin-left: 35px">English</a>
      <span>6,974,000+ articles</span>
    </div>
    <div class="items p2">
      <a href>日本語</a>
      <span>1,457,000+ 記事</span>
    </div>
    <div class="items p3" style="margin-left: 30px">
      <a href>Русский</a>
      <span>2 036 000+ статей</span>
    </div>
    <div class="items p4">
      <a href style="margin-left: 30px">Deutsch</a>
      <span>3.001.000+ Artikel</span>
    </div>
    <div class="items p5">
      <a href style="margin-left: 35px">Español</a>
      <span>2.021.000+ artículos</span>
    </div>
    <div class="items p6">
      <a href>Français</a>
      <span>2 674 000+ articles</span>
    </div>
    <div class="items p7">
      <a href style="margin-left: 45px">中文</a>
      <span>1,470,000+ 条目 / 條目</span>
    </div>
    <div class="items p8">
      <a href>Italiano</a>
      <span>1.910.000+ voci</span>
    </div>
    <div class="items p9">
      <a href style="margin-left: 30px">Português</a>
      <span>1.146.000+ artigos</span>
    </div>
    <div class="items p">
      <a href>Polski</a>
      <span>1 652 000+ haseł</span>
    </div>

    <div class="read">
      <select name="" id="lang"></select>

      <div class="search">
        <img
          src="./images/search_24dp_FFFF_FILL0_wght400_GRAD0_opsz24.png"
          alt=""
          class="image"
        />
      </div>
    </div>

    <div class="var"> 
      <div class="border">
        <p style="padding-top: 10px;"> 文A Read Wikipedia in your language </p>
      <select name="" id="vary"></select>
    </div>
    </div>
 

    <hr>
  <footer>
    <div class="footer">
      
      <div class="flex">
      <p><img src="./images/wikimedia.png" alt=""></p>
      <p style="font-size: 18px;">Wikipedia is hosted by the Wikimedia Foundation, a non-profit organization that also hosts a range of other projects.
           <a href="">You can support our work with a donation.</a></p>
      </div>
      <div class="flex2">
        <p><img src="./images/wiki.png" alt=""></p>
        <p>
        <div style="29px; ">
          <a href="" >Download Wikipedia for Android or iOS </a>
<p style="font-size: 17px; ">Save your favorite articles to read offline, sync your reading lists across devices and customize your reading experience with the official Wikipedia app.</p></div>
      </div>
      <div class="flex3">
        <p><img src="./images/google play.png" alt=""></p>
        <p><img src="./images/app store.png" alt=""></p>
      </div>
    </div>




    

    <div class="footer_two">

      <div class="info">
        <div class="list1">
          <h1><img src="./images/common.png" alt=""></h1>
          <div class="inner">
            <a href="">Commons</a>
            <span>Free media collection</span>
          </div>
        </div>
      </div>

      <div class="info">
        <div class="list1">
          <h1><img src="./images/books.png" alt=""></h1>
          <div class="inner">
            <a href="">Wiktionary</a>
            <span>Free textbooks</span>
          
          </div>
        </div>
      </div>

      <div class="info">
        <div class="list1">
          <h1><img src="./images/Screenshot 2025-05-14 142003.png" alt="" class="pic2"></h1>
          <div class="inner">
            <a href=""> Wikiversity</a>
            <span>Free learning resources</span>
          </div>
        </div>
      </div>

      <div class="info">
        <div class="list1">
          <h1><img src="./images/source.png" alt="" class="pic"></h1>
          <div class="inner" >
            <a href="" >Wikisource</a>
            <span>Free content library</span>
          </div>
        </div>
      </div>

      <div class="info">
        <div class="list1">
          <h1><img src="./images/meta.png" alt="" class="pic"></h1>
          <div class="inner">
            <a href="">Meta-Wiki </a>
            <span>Community coordination & documentation</span>
          </div>
        </div>
      </div>



    </div>


    <div class="footer_three">
      
      

      <div class="info">
        <div class="list1">
          <h1><img src="./images/news.png" alt=""></h1>
          <div class="inner">
            <a href=""> Wikivoyage</a>
            <span>Free news guide</span>
          </div>
        </div>
      </div>

      <div class="info">
        <div class="list1">
          <h1><img src="./images/2.png" alt="" class="pic"></h1>
          <div class="inner">
            <a href="">Wikinews</a>
            <span>Free news source</span>
          </div>
        </div>
      </div>

      <div class="info">
        <div class="list1">
          <h1><img src="./images/4.png" class="pic2"></h1>
          <div class="inner">
            <a href="">Wikiquote</a>
            <span>Free quote compendium</span>
          </div>
        </div>
      </div>


      <div class="info">
        <div class="list1">
          <h1><img src="./images/3.png" alt="" class="pic2"></h1>
          <div class="inner">
            <a href="">Wikispecies</a>
            <span>Free species directory</span>
          </div>
        </div>
      </div>

    </div>


    <div class="footer_four">

      <div class="info">
        <div class="list1">
          <p><img src="./images/wiki dictionary.png" alt=""></p>
          <div class="inner">
            <a href=""> Wiktionary</a>
            <span>Free dictionary</span>
          </div>
        </div>
      </div>


      <div class="info">
        <div class="list1">
          <h1><img src="./images/data.png" alt=""></h1>
          <div class="inner">
            <a href="">Media data</a>
            <span>Free learning resources</span>
          </div>
        </div>
      </div>


      <div class="info">
        <div class="list1">
          <h1><img src="./images/wiki media.png" alt=""></h1>
          <div class="inner">
            <a href="">Wikidata</a>
            <span>Free knowledge base</span>
          </div>
        </div>
      </div>


      <div class="info">
        <div class="list1">
          <h1><img src="./images/functions.png" alt=""></h1>
          <div class="inner">
            <a href=""> MediaWiki</a>
            <span>Free content library</span>
          </div>
        </div>
      </div>



    </div>
  </footer>
    <hr>
  </body>
</html>
 
